.menu-category-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  gap: 5px;
  padding: 15px;
  scroll-behavior: smooth;
  position: sticky;
  top: 0;
  background-color: white;
}

.menu-category {
  border-color: var(--color-dark);
  background-color: white;
  border: 1px solid var(--color-dark);
  border-radius: 5px;
  padding: 8px 10px 8px 10px;
  font-weight: 400;
  font-size: 0.8rem;
}

.menu-category.active {
  color: var(--primary-color);
  border: 1.5px solid var(--primary-color);
}

.menu-category-title {
  border-bottom: 1px solid var(--color-dark);
  border-top: 1px solid var(--color-dark);
  padding: 15px;
  font-weight: 1000;
  font-size: 1.2rem;
  background-color: var(--color-light);
}

.menu-item {
  display: flex;
  flex-direction: row;
  padding: 15px;
  border-bottom: 1px solid var(--color-dark);
  background-color: white;
}

.item-description {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-right: 10px;
}

.item-photo {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: flex-end;
}

.photo {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

.item-price {
  color: var(--primary-color);
}

.item-name {
  font-weight: 800;
}

.item-description-text, .item-weight {
  font-size: 12px;
}

.up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: var(--color-light);
  border-bottom: 1px solid var(--color-dark);
}

.back-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 580;
}

.up-svg {
  width: 1.5rem;
  height: 1.5rem; 
}

.popup-menu-item {
  display: flex;
  flex-direction: column;
  width: calc(100% - 30px);
  border: 1px solid var(--color-dark);
  border-radius: 5px;
  padding: 15px 15px 25px 15px;
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

@media (min-width: 768px) { 
  .popup-menu-item {
    display: flex;
    flex-direction: column;
    width: 40%;
    border: 1px solid var(--color-dark);
    border-radius: 5px;
    padding: 15px 15px 25px 15px;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
}

@media (min-width: 1024px) { 

  .main {
    padding: 0 250px 0 250px;
    background-color: var(--color-light);
  }

  .header {
    padding: 15px 250px 15px 250px;
  }

  .popup-menu-item {
    display: flex;
    flex-direction: column;
    width: 20%;
    border: 1px solid var(--color-dark);
    border-radius: 5px;
    padding: 15px 15px 25px 15px;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

}